{
    "name": "Wizard Compass",
    "short_name": "Wizard",
    "start_url": "/",
    "lang": "en-US",
    "icons": [
        {
            "src": "/web-app-manifest-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/web-app-manifest-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#00cc66",
    "background_color": "#00cc66",
    "display": "standalone"
}
